<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eoghan.drinkdin.CategoriesScreen">



    <TextView
        android:text="Please choose from our list of categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Guinness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:id="@+id/button2" />

    <Button
        android:text="Whiskey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/button4"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:text="Craft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/craftBtn"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/button2" />
</RelativeLayout>