<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFB201"
    android:orientation="vertical"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        tools:context="com.example.eoghan.drinkdin.PorterhouseActivity" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/checkInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Check in" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalRatingTV"
            android:layout_centerHorizontal="true"
            android:text="First things first. We are passionate about beer. And not just our beer. We are passionate about all good beer. That's why in 1989 Liam LaHart and Oliver Hughes opened the first Porterhouse and specialised in importing various beers from around the world with a keen eye on Belgium"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/phouseRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkInBtn"
            android:layout_centerHorizontal="true"
            android:maxHeight="60dp"
            android:minHeight="60dp"
            android:minWidth="200dp"
            android:numStars="5" />


        <Button
            android:id="@+id/submitRatinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Submit Rating"
            android:layout_marginBottom="23dp" />


        <TextView
            android:id="@+id/totalRatingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/phouseRating"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:paddingTop="10dp" />



    </RelativeLayout>
</LinearLayout>