<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eoghan.drinkdin.LoginActivity"
    android:background="#FFB201"
    >

    <Button
        android:id="@+id/lgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_above="@+id/nuBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="eoghan.bradshaw@gmail.com"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="nahgoe"
        android:layout_above="@+id/lgBtn"
        android:layout_alignStart="@+id/etEmail"
        android:layout_marginBottom="14dp" />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:text="back"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/lgBtn" />

    <Button
        android:id="@+id/nuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:text="Create New User"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
