
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent" android:orientation="vertical"
    android:background="#FFB201"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        tools:context="com.example.eoghan.drinkdin.HeadlineActivity" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/checkInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Check in" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="With a focus on Irish brands, and 24 taps dedicated to the best of Irish and International craft Beer, our aim is to provide the highest quality products available, including a large range of independent Irish Gin and Whiskey,and we can safely say you won’t be stuck for choice. Our ground floor bar is open 7 days and our First floor bar is open from Thursday – Saturday from 6 pm. Our kitchen provides the highest quality meals 7 days and we take bookings for both levels"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_above="@+id/submitRatinBtn"
            android:layout_centerHorizontal="true"
            />

        <RatingBar
            android:id="@+id/headlineRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:minHeight="60dp"
            android:minWidth="200dp"
            android:numStars="5"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true" />
        <!--style="@style/CustomRatingBar"
        android:progressDrawable="@drawable/custom_ratingbar_full"-->


        <Button
            android:id="@+id/submitRatinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Submit Rating" />

        <TextView
            android:id="@+id/totalRatingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/headlineRating"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkInBtn"
            android:layout_centerHorizontal="true"
            android:text="Headline" />

    </RelativeLayout>
</LinearLayout>
