
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent" android:orientation="vertical"
    android:background="#FFB201"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        tools:context="com.example.eoghan.drinkdin.TempleBarActivity" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/checkInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Check in" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="We’re always delighted to welcome new friends to Dublin’s friendliest watering hole, where you get to experience a wonderful atmosphere and a first rate service. The craic here is mighty! So bring your friends and meet the local musicians who play to the small hours of the morning, or sit and enjoy a quiet pint and a chat the bar man. No matter what, you’re always at home at the Temple Bar."
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_below="@+id/totalRatingTV"
            android:layout_centerHorizontal="true"
            />

        <RatingBar
            android:id="@+id/templeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:minHeight="60dp"
            android:minWidth="200dp"
            android:numStars="5"
            android:layout_below="@+id/checkInBtn"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/submitRatinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Rating"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp" />

        <TextView
            android:id="@+id/totalRatingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_alignBottom="@+id/templeRating"
            android:paddingTop="10dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</LinearLayout>