<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eoghan.drinkdin.NewUserActivity">


        <EditText
            android:inputType="textEmailAddress"
            android:text=""
            android:id="@+id/emET"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:inputType="textPassword"
            android:text=""
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:text="Create"
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:text="Already a user"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

  </RelativeLayout>
